<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="izquierda">
        <img src="img/Manolo.png" alt="Yo">
        <article>
            <h3>Titulo</h3>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </article>
        <article>
            <h3>Titulo</h3>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </article>
        <article>
            <h3>Titulo</h3>
            <ul>
                <li>Elemento 1</li>
                <li>Elemento 2</li>
                <li>Elemento 3</li>
                <li>Elemento 4</li>
            </ul>
        </article>
    </section>
    <section id="derecha">
        <h1>Alejandro Calderón Sánchez</h1>
        <h2>Estudiante y Programador</h2>
        <h2>Sobre mi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci ducimus veritatis unde ipsum. Nam sed labore illum alias nobis sint voluptatem autem. Minima assumenda ipsum facere repellat quisquam debitis velit!</p>
        <div id="experiencia">
            <h3>Experiencia Profesional</h3>
            <article>
                <img src="img/Manolo.png" alt="sa">
                <div id="texto">
                    <h4>Puesto</h4>
                    <h5>Inicio - Final - Empresa</h5>
                    <p>Descripción del puesto</p>
                </div>
            </article>
        </div>
        <div id="formacion">
            <h3>Formacion</h3>
        </div>
    </section>
</body>
</html>