html{
    background: gray;
    font-family: sans-serif;
    font-size: 11px;
}
body{
    width: 600px;
    background: white;
    margin: auto;
    display: flex;
}
#izquierda img{
    width: 100%;
}
#izquierda{
    flex: 1;
    background-color: aquamarine;
    padding: 20px;
}
#derecha{
    flex: 4;
    padding: 20px;
}
#derecha article{
    display: flex;
    align-items: center;
    gap: 20px;
}
#derecha article img{
    width: 50px;
    height: 50px;
}
#derecha article *{
    padding: 0px;
    margin: 0px;
}